Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Pyfisch <pyfisch@posteo.org>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2015, Pyfisch
License: Expat

Files: debian/*
Copyright: 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2020 Sylvestre Ledru <sylvestre@debian.org>
License: MIT or Apache-2.0

Files: src/*
Copyright: 2017, Serde Developers
License: Apache-2.0 or MIT~unspecified
